{
  "name": "server",
  "version": "1.0.0",
  "description": "server for bananachat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install ws"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
